graph():
    %arg0_1 : [num_users=2] = placeholder[target=arg0_1]
    %arg1_1 : [num_users=1] = placeholder[target=arg1_1]
    %arg2_1 : [num_users=2] = placeholder[target=arg2_1]
    %arg3_1 : [num_users=0] = placeholder[target=arg3_1]
    %arg4_1 : [num_users=0] = placeholder[target=arg4_1]
    %arg5_1 : [num_users=0] = placeholder[target=arg5_1]
    %arg6_1 : [num_users=1] = placeholder[target=arg6_1]
    %arg7_1 : [num_users=0] = placeholder[target=arg7_1]
    %_to_copy : [num_users=2] = call_function[target=torch.ops.aten._to_copy.default](args = (%arg0_1,), kwargs = {dtype: torch.float32})
    %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%_to_copy, 2), kwargs = {})
    %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.dim](args = (%pow_1, [-1], True), kwargs = {})
    %add : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mean, 1e-05), kwargs = {})
    %rsqrt : [num_users=1] = call_function[target=torch.ops.aten.rsqrt.default](args = (%add,), kwargs = {})
    %mul : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%_to_copy, %rsqrt), kwargs = {})
    %_to_copy_1 : [num_users=1] = call_function[target=torch.ops.aten._to_copy.default](args = (%mul,), kwargs = {dtype: torch.float16})
    %_param_constant0 : [num_users=1] = get_attr[target=_param_constant0]
    %mul_1 : [num_users=3] = call_function[target=torch.ops.aten.mul.Tensor](args = (%_param_constant0, %_to_copy_1), kwargs = {})
    %_param_constant1 : [num_users=1] = get_attr[target=_param_constant1]
    %t : [num_users=1] = call_function[target=torch.ops.aten.t.default](args = (%_param_constant1,), kwargs = {})
    %view : [num_users=1] = call_function[target=torch.ops.aten.view.default](args = (%mul_1, [48, 4096]), kwargs = {})
    %mm : [num_users=1] = call_function[target=torch.ops.aten.mm.default](args = (%view, %t), kwargs = {})
    %_unsafe_view : [num_users=1] = call_function[target=torch.ops.aten._unsafe_view.default](args = (%mm, [1, 48, 4096]), kwargs = {})
    %_param_constant2 : [num_users=1] = get_attr[target=_param_constant2]
    %t_1 : [num_users=1] = call_function[target=torch.ops.aten.t.default](args = (%_param_constant2,), kwargs = {})
    %view_1 : [num_users=1] = call_function[target=torch.ops.aten.view.default](args = (%mul_1, [48, 4096]), kwargs = {})
    %mm_1 : [num_users=1] = call_function[target=torch.ops.aten.mm.default](args = (%view_1, %t_1), kwargs = {})
    %_unsafe_view_1 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_view.default](args = (%mm_1, [1, 48, 4096]), kwargs = {})
    %_param_constant3 : [num_users=1] = get_attr[target=_param_constant3]
    %t_2 : [num_users=1] = call_function[target=torch.ops.aten.t.default](args = (%_param_constant3,), kwargs = {})
    %view_2 : [num_users=1] = call_function[target=torch.ops.aten.view.default](args = (%mul_1, [48, 4096]), kwargs = {})
    %mm_2 : [num_users=1] = call_function[target=torch.ops.aten.mm.default](args = (%view_2, %t_2), kwargs = {})
    %_unsafe_view_2 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_view.default](args = (%mm_2, [1, 48, 4096]), kwargs = {})
    %view_3 : [num_users=1] = call_function[target=torch.ops.aten.view.default](args = (%_unsafe_view, [1, 48, 32, 128]), kwargs = {})
    %transpose : [num_users=3] = call_function[target=torch.ops.aten.transpose.int](args = (%view_3, 1, 2), kwargs = {})
    %view_4 : [num_users=1] = call_function[target=torch.ops.aten.view.default](args = (%_unsafe_view_1, [1, 48, 32, 128]), kwargs = {})
    %transpose_1 : [num_users=3] = call_function[target=torch.ops.aten.transpose.int](args = (%view_4, 1, 2), kwargs = {})
    %view_5 : [num_users=1] = call_function[target=torch.ops.aten.view.default](args = (%_unsafe_view_2, [1, 48, 32, 128]), kwargs = {})
    %transpose_2 : [num_users=2] = call_function[target=torch.ops.aten.transpose.int](args = (%view_5, 1, 2), kwargs = {})
    %_tensor_constant0 : [num_users=1] = get_attr[target=_tensor_constant0]
    %slice_1 : [num_users=1] = call_function[target=torch.ops.aten.slice.Tensor](args = (%_tensor_constant0, 0, 0, 624), kwargs = {})
    %_tensor_constant1 : [num_users=1] = get_attr[target=_tensor_constant1]
    %slice_2 : [num_users=1] = call_function[target=torch.ops.aten.slice.Tensor](args = (%_tensor_constant1, 0, 0, 624), kwargs = {})
    %index : [num_users=1] = call_function[target=torch.ops.aten.index.Tensor](args = (%slice_1, [%arg2_1]), kwargs = {})
    %unsqueeze : [num_users=2] = call_function[target=torch.ops.aten.unsqueeze.default](args = (%index, 1), kwargs = {})
    %index_1 : [num_users=1] = call_function[target=torch.ops.aten.index.Tensor](args = (%slice_2, [%arg2_1]), kwargs = {})
    %unsqueeze_1 : [num_users=2] = call_function[target=torch.ops.aten.unsqueeze.default](args = (%index_1, 1), kwargs = {})
    %mul_2 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%transpose, %unsqueeze), kwargs = {})
    %slice_3 : [num_users=1] = call_function[target=torch.ops.aten.slice.Tensor](args = (%transpose, 3, 0, 64), kwargs = {})
    %slice_4 : [num_users=1] = call_function[target=torch.ops.aten.slice.Tensor](args = (%transpose, 3, 64, 9223372036854775807), kwargs = {})
    %neg : [num_users=1] = call_function[target=torch.ops.aten.neg.default](args = (%slice_4,), kwargs = {})
    %cat : [num_users=1] = call_function[target=torch.ops.aten.cat.default](args = ([%neg, %slice_3], -1), kwargs = {})
    %mul_3 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%cat, %unsqueeze_1), kwargs = {})
    %add_1 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_2, %mul_3), kwargs = {})
    %mul_4 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%transpose_1, %unsqueeze), kwargs = {})
    %slice_5 : [num_users=1] = call_function[target=torch.ops.aten.slice.Tensor](args = (%transpose_1, 3, 0, 64), kwargs = {})
    %slice_6 : [num_users=1] = call_function[target=torch.ops.aten.slice.Tensor](args = (%transpose_1, 3, 64, 9223372036854775807), kwargs = {})
    %neg_1 : [num_users=1] = call_function[target=torch.ops.aten.neg.default](args = (%slice_6,), kwargs = {})
    %cat_1 : [num_users=1] = call_function[target=torch.ops.aten.cat.default](args = ([%neg_1, %slice_5], -1), kwargs = {})
    %mul_5 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%cat_1, %unsqueeze_1), kwargs = {})
    %add_2 : [num_users=2] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_4, %mul_5), kwargs = {})
    %transpose_3 : [num_users=1] = call_function[target=torch.ops.aten.transpose.int](args = (%add_2, 2, 3), kwargs = {})
    %expand : [num_users=1] = call_function[target=torch.ops.aten.expand.default](args = (%add_1, [1, 32, 48, 128]), kwargs = {})
    %view_6 : [num_users=1] = call_function[target=torch.ops.aten.view.default](args = (%expand, [32, 48, 128]), kwargs = {})
    %expand_1 : [num_users=1] = call_function[target=torch.ops.aten.expand.default](args = (%transpose_3, [1, 32, 128, 48]), kwargs = {})
    %view_7 : [num_users=1] = call_function[target=torch.ops.aten.view.default](args = (%expand_1, [32, 128, 48]), kwargs = {})
    %bmm : [num_users=1] = call_function[target=torch.ops.aten.bmm.default](args = (%view_6, %view_7), kwargs = {})
    %view_8 : [num_users=1] = call_function[target=torch.ops.aten.view.default](args = (%bmm, [1, 32, 48, 48]), kwargs = {})
    %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%view_8, 11.313708498984761), kwargs = {})
    %add_3 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%div, %arg1_1), kwargs = {})
    %_softmax : [num_users=1] = call_function[target=torch.ops.aten._softmax.default](args = (%add_3, -1, True), kwargs = {})
    %_to_copy_2 : [num_users=1] = call_function[target=torch.ops.aten._to_copy.default](args = (%_softmax,), kwargs = {dtype: torch.float16})
    %clone : [num_users=1] = call_function[target=torch.ops.aten.clone.default](args = (%_to_copy_2,), kwargs = {})
    %expand_2 : [num_users=1] = call_function[target=torch.ops.aten.expand.default](args = (%clone, [1, 32, 48, 48]), kwargs = {})
    %view_9 : [num_users=1] = call_function[target=torch.ops.aten.view.default](args = (%expand_2, [32, 48, 48]), kwargs = {})
    %expand_3 : [num_users=1] = call_function[target=torch.ops.aten.expand.default](args = (%transpose_2, [1, 32, 48, 128]), kwargs = {})
    %view_10 : [num_users=1] = call_function[target=torch.ops.aten.view.default](args = (%expand_3, [32, 48, 128]), kwargs = {})
    %bmm_1 : [num_users=1] = call_function[target=torch.ops.aten.bmm.default](args = (%view_9, %view_10), kwargs = {})
    %view_11 : [num_users=1] = call_function[target=torch.ops.aten.view.default](args = (%bmm_1, [1, 32, 48, 128]), kwargs = {})
    %transpose_4 : [num_users=1] = call_function[target=torch.ops.aten.transpose.int](args = (%view_11, 1, 2), kwargs = {})
    %clone_1 : [num_users=1] = call_function[target=torch.ops.aten.clone.default](args = (%transpose_4,), kwargs = {memory_format: torch.contiguous_format})
    %view_12 : [num_users=1] = call_function[target=torch.ops.aten.view.default](args = (%clone_1, [1, 48, 4096]), kwargs = {})
    %_param_constant4 : [num_users=1] = get_attr[target=_param_constant4]
    %t_3 : [num_users=1] = call_function[target=torch.ops.aten.t.default](args = (%_param_constant4,), kwargs = {})
    %view_13 : [num_users=1] = call_function[target=torch.ops.aten.view.default](args = (%view_12, [48, 4096]), kwargs = {})
    %mm_3 : [num_users=1] = call_function[target=torch.ops.aten.mm.default](args = (%view_13, %t_3), kwargs = {})
    %_unsafe_view_3 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_view.default](args = (%mm_3, [1, 48, 4096]), kwargs = {})
    %add_4 : [num_users=2] = call_function[target=torch.ops.aten.add.Tensor](args = (%arg0_1, %_unsafe_view_3), kwargs = {})
    %_to_copy_3 : [num_users=2] = call_function[target=torch.ops.aten._to_copy.default](args = (%add_4,), kwargs = {dtype: torch.float32})
    %pow_2 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%_to_copy_3, 2), kwargs = {})
    %mean_1 : [num_users=1] = call_function[target=torch.ops.aten.mean.dim](args = (%pow_2, [-1], True), kwargs = {})
    %add_5 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mean_1, 1e-05), kwargs = {})
    %rsqrt_1 : [num_users=1] = call_function[target=torch.ops.aten.rsqrt.default](args = (%add_5,), kwargs = {})
    %mul_6 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%_to_copy_3, %rsqrt_1), kwargs = {})
    %_to_copy_4 : [num_users=1] = call_function[target=torch.ops.aten._to_copy.default](args = (%mul_6,), kwargs = {dtype: torch.float16})
    %_param_constant5 : [num_users=1] = get_attr[target=_param_constant5]
    %mul_7 : [num_users=2] = call_function[target=torch.ops.aten.mul.Tensor](args = (%_param_constant5, %_to_copy_4), kwargs = {})
    %_param_constant6 : [num_users=1] = get_attr[target=_param_constant6]
    %t_4 : [num_users=1] = call_function[target=torch.ops.aten.t.default](args = (%_param_constant6,), kwargs = {})
    %view_14 : [num_users=1] = call_function[target=torch.ops.aten.view.default](args = (%mul_7, [48, 4096]), kwargs = {})
    %mm_4 : [num_users=1] = call_function[target=torch.ops.aten.mm.default](args = (%view_14, %t_4), kwargs = {})
    %_unsafe_view_4 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_view.default](args = (%mm_4, [1, 48, 11008]), kwargs = {})
    %silu : [num_users=1] = call_function[target=torch.ops.aten.silu.default](args = (%_unsafe_view_4,), kwargs = {})
    %_param_constant7 : [num_users=1] = get_attr[target=_param_constant7]
    %t_5 : [num_users=1] = call_function[target=torch.ops.aten.t.default](args = (%_param_constant7,), kwargs = {})
    %view_15 : [num_users=1] = call_function[target=torch.ops.aten.view.default](args = (%mul_7, [48, 4096]), kwargs = {})
    %mm_5 : [num_users=1] = call_function[target=torch.ops.aten.mm.default](args = (%view_15, %t_5), kwargs = {})
    %_unsafe_view_5 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_view.default](args = (%mm_5, [1, 48, 11008]), kwargs = {})
    %mul_8 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%silu, %_unsafe_view_5), kwargs = {})
    %_param_constant8 : [num_users=1] = get_attr[target=_param_constant8]
    %t_6 : [num_users=1] = call_function[target=torch.ops.aten.t.default](args = (%_param_constant8,), kwargs = {})
    %view_16 : [num_users=1] = call_function[target=torch.ops.aten.view.default](args = (%mul_8, [48, 11008]), kwargs = {})
    %mm_6 : [num_users=1] = call_function[target=torch.ops.aten.mm.default](args = (%view_16, %t_6), kwargs = {})
    %_unsafe_view_6 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_view.default](args = (%mm_6, [1, 48, 4096]), kwargs = {})
    %add_6 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%add_4, %_unsafe_view_6), kwargs = {})
    return (add_6, {'dynamic_cache_layer': (add_2, transpose_2)}, arg6_1, 2)
